== worklist(open / watch)==
native(新書式の新規): open 3 / watch 1 ・ migrated(期首移行残高): open 1 / watch 1

ID                    状態            区分        発生          根拠 / 内容
EXP-20260601-01       open          migrated  2026-07-01  20260601 — 移行残高の open 項目
OBS-20260601-02       watch 2/3     migrated  2026-07-01  20260601 — 移行残高の watch 項目
EXP-20260702-04       open          native    2026-07-01  20260702 — 移行節内だが native 上書きの項目
EXP-20260702-01       open          native    2026-07-02  20260702 — 新規 open 項目
OBS-20260702-02       watch 3/3 ★DUEnative    2026-07-02  20260702 — 閾値到達項目(昇格審査待ち)
EXP-20260702-06       open          native    -           20260702 — 無日付節の項目

== actions due(要処理 — 記帳は正常)==
- PROMOTION DUE  OBS-20260702-02  watch 3/3 — 昇格審査へ(3 例の独立性も含め判断する停止点)

== validation warnings(記帳不整合)==
(0 件)

== legacy coverage ==
境界の根拠: marker
audited(棚卸し済み — 状態の正本は移行残高節): 1 節
unaudited: 0 節

== stats ==
sections_scanned: 4
structured_sections: 3
audited_legacy_sections: 1
unaudited_legacy_sections: 0
open_items: 4(native 3 / migrated 1)
watch_items: 2(native 1 / migrated 1)
actions_due: 1
closed_items: 3(recovered/withdrawn/superseded)
validation_warnings: 0
elapsed_ms: 0
